.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

a.itemside {
  color: #51585e;
  text-decoration: none
}

a.itemside:hover .title {
  color: #0d6efd
}

a.itemside:hover .img-thumbnail {
  border-color: #9da1a7
}

.itemside {
  position: relative;
  display: flex;
  width: 100%
}

.itemside .aside {
  position: relative;
  flex-shrink: 0
}

.itemside .aside .badge {
  position: absolute;
  top: -5px;
  right: -8px
}

.itemside .info {
  padding-left: .75rem;
  flex-grow: 1
}

.itemside .title {
  display: block;
  margin-bottom: 0rem
}

.itemside a.title {
  color: inherit
}

.itemside a.title:hover {
  color: #0d6efd
}

.itemside p {
  margin-bottom: 0
}

.img-sm {
  width: 72px;
  height: 72px;
  display: inline-block;
  object-fit: cover;
  flex-shrink: 0;
  flex-grow: 0;
}
.mw-25{
  max-width: 25%;
}

.card:hover{
  box-shadow: 0 3px 10px rgb(51 51 51 / 10%);
  transition: .2s;
}

.card-img-h-70 {
  height: 70%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
